#app {
    background-color: var(--color-light);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    padding: 20px 10px
}

.toolbar {
    align-self: center;
}

.problems {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.problem {
    background-color: var(--color-white);
    border: solid var(--color-dark) 2px;
    border-radius: 5px;
    font-size: 3rem;
    font-weight: bold;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.operation {
    display: grid;
    border-bottom: solid var(--color-dark) 4px;
    align-items: center;
    justify-items: end;
}

.operand-1 {
    grid-row: 1;
    grid-column: 2;
}

.operand-2 {
    grid-row: 2;
    grid-column: 2;
}

.operator {
    grid-row: 1 / 3;
    grid-column: 1;
}

.results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.result {
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 5px;
    padding: 5px;    
    min-width: 70px;
    text-align: end;    
}
